{
    "osu!.db path" : "C:/Users/Strah/AppData/Local/osu!/osu!.db",
    ".mmdb path" : "Recommendations.mmdb",
    "download path" : "C:/Users/Strah/AppData/Local/osu!/Songs/",
    "download" : true,
    "convert" : true
}