{
    "osu!.db path" : "C:/Users/[your user]/AppData/Local/osu!/osu!.db",
    ".mmdb path" : "[path to your .mmdb file]",
    "download path" : "C:/Users/[your user]/AppData/Local/osu!/Songs/",
    "download" : true,
    "convert" : true
}
